FLASK_APP=app.py
FLASK_ENV=development

# Google OAuth2 (create credentials in Google Cloud console)
GOOGLE_CLIENT_ID="228554695843-h0banglicgnk8vclgp84fic3nqg72mmd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5000/auth/callback"

# MySQL (example)
DATABASE_URI=mysql+pymysql://root:Aditya1250sh@localhost:3306/auth_db

# Flask secret
SECRET_KEY=jT8kP2nY!Aq7R^sF9dZxW*LmVg3UoE1Q
