PORT=5000

# Google OAuth2
GOOGLE_CLIENT_ID=228554695843-h0banglicgnk8vclgp84fic3nqg72mmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5000/auth/callback
k

# Spotify OAuth
SPOTIFY_CLIENT_ID=f22afa49b5eb43f491f66cb4ba3a1bb7
SPOTIFY_CLIENT_SECRET=47381378f1b443679288bfdea468f0fb
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/spotify/callback

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aditya1250sh
DB_NAME=auth_db1
DB_DIALECT=mysql

# Session Secret
SECRET_KEY=jT8kP2nY!Aq7R^sF9dZxW*LmVg3UoE1Q
